ENABLED=true
DOCKER_COMPOSE_IMAGE=ftso-express/fsp-observer:dev
# DOCKER_COMPOSE_IMAGE=ghcr.io/flare-foundation/fsp-observer:main
DOCKER_COMPOSE_NAME=fsp-observer
DOCKER_COMPOSE_NETWORK_INTERFACE_ADDRESS=0.0.0.0